﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{498200B5-5C4C-4A8E-AB52-148509605D94}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>OpenGL_5</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>$(VCInstallDir)lib\GL;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>$(VCInstallDir)lib\GL;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>freeglut.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>freeglut.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="CController.cpp" />
    <ClCompile Include="Common\CChecker.cpp" />
    <ClCompile Include="Common\CLineSegment.cpp" />
    <ClCompile Include="Common\common.cpp" />
    <ClCompile Include="Common\CQuad.cpp" />
    <ClCompile Include="Common\CQuadMT.cpp" />
    <ClCompile Include="Common\CShape.cpp" />
    <ClCompile Include="Common\CShapeMT.cpp" />
    <ClCompile Include="Common\CSolidCube.cpp" />
    <ClCompile Include="Common\CSolidPrism.cpp" />
    <ClCompile Include="Common\CSolidSphere.cpp" />
    <ClCompile Include="Common\CSolidSphereMT.cpp" />
    <ClCompile Include="Common\CWireCube.cpp" />
    <ClCompile Include="Common\CWireSphere.cpp" />
    <ClCompile Include="Common\Timer.cpp" />
    <ClCompile Include="CWall.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="InitShader.cpp" />
    <ClCompile Include="png_loader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera.h" />
    <ClInclude Include="CController.h" />
    <ClInclude Include="Common\CChecker.h" />
    <ClInclude Include="Common\CLineSegment.h" />
    <ClInclude Include="Common\CQuad.h" />
    <ClInclude Include="Common\CQuadMT.h" />
    <ClInclude Include="Common\CShape.h" />
    <ClInclude Include="Common\CShapeMT.h" />
    <ClInclude Include="Common\CSolidCube.h" />
    <ClInclude Include="Common\CSolidPrism.h" />
    <ClInclude Include="Common\CSolidSphere.h" />
    <ClInclude Include="Common\CSolidSphereMT.h" />
    <ClInclude Include="Common\CWireCube.h" />
    <ClInclude Include="Common\CWireSphere.h" />
    <ClInclude Include="Common\LinkedList.h" />
    <ClInclude Include="Common\Timer.h" />
    <ClInclude Include="Common\TypeDefine.h" />
    <ClInclude Include="CWall.h" />
    <ClInclude Include="Header\Angel.h" />
    <ClInclude Include="Header\CheckError.h" />
    <ClInclude Include="Header\mat.h" />
    <ClInclude Include="Header\vec.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="fsCubeMapping.glsl" />
    <None Include="fsLighting_GPU.glsl" />
    <None Include="fsLightMapping.glsl" />
    <None Include="fsPerPixelLighting.glsl" />
    <None Include="vsCubeMapping.glsl" />
    <None Include="vsLighting_GPU.glsl" />
    <None Include="vsLightMapping.glsl" />
    <None Include="vsPerPixelLighting.glsl" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="LibPng\Debug\libpng16.lib" />
    <Library Include="LibPng\Debug\zlib.lib" />
    <Library Include="SOIL\Debug\SOIL.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>